// Global font
html,
body,
button,
input,
select,
textarea {
  font-size: 0.9rem;
  font-family: @font-base;
  -webkit-font-smoothing: antialiased;
  color: @font-base-color;
}

html {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
