
.b3-row {
  display: flex;
  flex: initial;
  flex-direction: row;
  flex-wrap: wrap;

  &.start {
    justify-content: flex-start;
    text-align: left;
  }
  &.center {
    justify-content: center;
    text-align: center;
  }
  &.end {
    justify-content: flex-end;
    text-align: right;
  }

  &.top { align-items: flex-start; }
  &.middle { align-items: center; }
  &.bottom { align-items: flex-end; }
  &.stretch { align-items: stretch; }

  &.around { justify-content: space-around; }
  &.between { justify-content: space-between; }

  &.row-reverse { flex-direction: row-reverse; }
  &.col-reverse { flex-direction: column-reverse; }
}


.b3-c-auto,
.b3-c-1,
.b3-c-2,
.b3-c-3,
.b3-c-4,
.b3-c-5,
.b3-c-6,
.b3-c-7,
.b3-c-8,
.b3-c-9,
.b3-c-10,
.b3-c-11,
.b3-c-12 {
  flex: none;

  &.first { order: -1; }
  &.last { order: 1; }
}

.b3-c-auto {
  flex-grow: 1;
  flex-basis: 0;
}
.b3-c-1 { flex-basis: 8.3333%; }
.b3-c-2 { flex-basis: 16.6667%; }
.b3-c-3 { flex-basis: 25%; }
.b3-c-4 { flex-basis: 33.3333%; }
.b3-c-5 { flex-basis: 41.6667%; }
.b3-c-6 { flex-basis: 50%; }
.b3-c-7 { flex-basis: 58.3333%; }
.b3-c-8 { flex-basis: 66.6667%; }
.b3-c-9 { flex-basis: 75%; }
.b3-c-10 { flex-basis: 83.3333%; }
.b3-c-11 { flex-basis: 91.6667%; }
.b3-c-12 { flex-basis: 100%; }

.b3-c-offset-0 { margin-left: 0; }
.b3-c-offset-1 { margin-left: 8.3333%; }
.b3-c-offset-2 { margin-left: 16.6667%; }
.b3-c-offset-3 { margin-left: 25%; }
.b3-c-offset-4 { margin-left: 33.3333%; }
.b3-c-offset-5 { margin-left: 41.6667%; }
.b3-c-offset-6 { margin-left: 50%; }
.b3-c-offset-7 { margin-left: 58.3333%; }
.b3-c-offset-8 { margin-left: 66.6667%; }
.b3-c-offset-9 { margin-left: 75%; }
.b3-c-offset-10 { margin-left: 83.3333%; }
.b3-c-offset-11 { margin-left: 91.6667%; }
