
// VERTICAL ALIGN
.b3-valign-top {
  display: flex;
  align-items: flex-start;
}
.b3-valign-middle {
  display: flex;
  align-items: center;
}
.b3-valign-bottom {
  display: flex;
  align-items: bottom;
}

// TEXT ALIGN
.b3-text-left    { text-align: left; }
.b3-text-center  { text-align: center; }
.b3-text-right   { text-align: right; }
.b3-text-justify { text-align: justify; }

// TEXT CASE
.b3-text-lowercase  { text-transform: lowercase; }
.b3-text-uppercase  { text-transform: uppercase; }
.b3-text-capitalize { text-transform: capitalize; }

// FONT WEIGHT
.b3-weight-regular { font-weight: 400 !important; }
.b3-weight-bold    { font-weight: 600 !important; }

// FLOATING
.b3-float-right { float: right; }
.b3-float-left  { float: left; }

// VISIBILITY
.b3-hidden { visibility: hidden; }

// DISPLAY
.b3-display-inline       { display: inline !important; }
.b3-display-inline-block { display: inline-block !important; }
.b3-display-block        { display: block !important; }

// TEXT COLORS
.b3-color-white    { color: @color-white !important; }
.b3-color-black    { color: @color-black !important; }
.b3-color-main     { color: @color-main !important; }
.b3-color-positive { color: @color-positive !important; }
.b3-color-info     { color: @color-info !important; }
.b3-color-warning  { color: @color-warning !important; }
.b3-color-negative { color: @color-negative !important; }
.b3-color-gray-1   { color: @color-gray-1 !important; }
.b3-color-gray-2   { color: @color-gray-2 !important; }
.b3-color-gray-3   { color: @color-gray-3 !important; }
.b3-color-gray-4   { color: @color-gray-4 !important; }

// BACKGROUND COLORS
.b3-bg-white    { background-color: @color-white; }
.b3-bg-black    { background-color: @color-black; }
.b3-bg-main     { background-color: @color-main; }
.b3-bg-positive { background-color: @color-positive; }
.b3-bg-info     { background-color: @color-info; }
.b3-bg-warning  { background-color: @color-warning; }
.b3-bg-negative { background-color: @color-negative; }
.b3-bg-gray-1   { background-color: @color-gray-1; }
.b3-bg-gray-2   { background-color: @color-gray-2; }
.b3-bg-gray-3   { background-color: @color-gray-3; }
.b3-bg-gray-4   { background-color: @color-gray-4; }
