.b3-topmenu {
  position: fixed;
  z-index: @z-index-topmenu;
  top: 0;
  left: @sidemenu-width+@sidepanel-width;
  right: 0;
  height: @topmenu-height;
  background-color: @color-deep-1-light;

  font-size: 0.9rem;


  // general behavior for menu items
  ul {
    padding: 0;
    margin: 0;
    display: flex;
  }
  li {
    padding: 0;
    margin: 0;
    list-style: none;
    height: @topmenu-height;
    line-height: @topmenu-height;
  }
  a {
    // font-size: 0.8em;
    display: block;
    color: @color-white;
    height: 100%;
    padding: 0 1rem;
    transition: .2s ease-out;
  }
  &-label {

  }
  &-shortcut {
    font-size: .9em;
    position: absolute;
    right: 0;
    color: @color-gray-1;
    // margin-top: -@topmenu-height/1.25;
    margin-right: 1rem;
    font-style: italic;
  }

  ul ul {
    position: absolute;
    min-width: 250px;
    display: none;
  }
  ul li:hover > ul {
    display: block;
  }
  ul li.b3-topmenu-divider {
    height: @topmenu-height/2;

    &:after {
      content: " ";
      background: fadeout(@color-white, 95%);
      position: absolute;;

      margin-top: @topmenu-height/4;
      height: 1px;
      left: 10%;
      width: 80%;
    }
  }

  // first levell
  ul li:not(.b3-topmenu-divider):hover {
    background-color: lighten(@color-deep-1-light, 2%);
  }

  // second level
  ul ul {
    background-color: lighten(@color-deep-1-light, 2%);
  }
  ul ul li {
    height: @topmenu-height/1.25;
    line-height: @topmenu-height/1.25;
  }
  ul ul li:not(.b3-topmenu-divider):hover {
    background-color: lighten(@color-deep-1-light, 4%);
  }

  // third level
  ul ul ul {
    position: relative;
    left: 100%;
    top: -@topmenu-height/1.25;
    background-color: lighten(@color-deep-1-light, 4%);
  }
  ul ul ul li:not(.b3-topmenu-divider):hover {
    background-color: lighten(@color-deep-1-light, 6%);
  }

}
