.view-style {
  padding-bottom: 700px;

  // SECTION
  .style-section {
    margin: 10px 10px 50px 10px;
    padding: 15px;
    background-color: @color-gray-5;
    border: 1px solid @color-gray-4;

    &-title {
      margin: 0;
      color: lighten(#333333, 10%);
      background-color: @color-gray-4;
      padding: 15px;
      position: relative;
      margin-left: -15px;
      margin-top: -15px;
      margin-right: -15px;
      margin-bottom: 15px;
    }

    &-subtitle {
      color: lighten(#333333, 10%);
      margin-top: 30px;
    }
  }

  // GRIDS
  .row-box {}
  .box {
    color: white;
    background-color: @color-negative;
    padding: 15px 5px;
    border: 5px solid @color-gray-5;
    text-align: center;
  }
  .big {
    padding: 15px 5px 65px 5px;
  }
}
