
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic);

@font-base: "Open Sans", Sans-Serif;
@font-base-color: #333;

@margin-base: 18px;
@container-width: 980px;

@sidemenu-width: 48px;
@sidepanel-width: 300px;
@topmenu-height: 48px;
@input-height: 36px;


@color-white: #fefefe;
@color-black: #131313;

@color-main: #26a69a;

@color-positive: #27ae60;
@color-info: #3498db;
@color-warning: #f39c12;
@color-negative: #e74c3c;

@color-gray-1: #7f8c8d;
@color-gray-2: #95a5a6;
@color-gray-3: #bdc3c7;
@color-gray-4: #ecf0f1;
@color-gray-5: #f7fbfc;

@color-deep-1-dark: #111317;
@color-deep-1: #1a1d22;
@color-deep-1-light: #22262e;

@color-deep-2-dark: #22262e;
@color-deep-2: #2b2f39;
@color-deep-2-light: #343844;

@color-deep-3-dark: #343844;
@color-deep-3: #3d414f;
@color-deep-3-light: #464a5a;
